{
    "name": "buyplan-estonia/payum-buyplan",
    "type": "library",
    "description": "Payum Gateway for BuyPlan Payments.",
    "keywords": [
        "payment"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "payum/core": "^1.5",
        "ext-openssl": "*",
        "ext-json": "*",
        "buyplan-estonia/buyplan": "^1.0",
        "psr/log": "^1.0.1"
    },
    "require-dev": {
        "payum/core": "^1.5",
        "php-http/guzzle6-adapter": "^1.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "BuyPlanEstonia\\PayumBuyPlan": ""
        }
    },
    "target-dir": "BuyPlanEstonia/PayumBuyPlan",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
